<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        body {
            background-color: darkgray;
        }

        nav {
            font-size: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        button {
            padding: 0.5rem;
            border: none;
            border-radius: 0.3rem;
        }

        main {
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 2rem;
        }
        .display-num{
            text-align: center;
        }
        .user{
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .input-num{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        input{
            height: 2rem;
            border-radius: 0.3rem;
            border: none;
        }
        .display{
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <nav>
        <button class="replay">RePlay!</button>
        &les;Between 1 and 20&ges;
    </nav>
    <main>
        <div class="conatiner display">
            Guess My Number!
            <div class="display-num">
                ?
            </div>
        </div>
        <div class="container user">
            <div class="input-num">
                <input type="numeric" min="0" max="20" >
                <button class="check">Check!</button>
            </div>
            <div class="msg">
                <div class="message">Start guessing..</div>
                Score: <span class="score">20</span>
                <br>
                Highscore: <span class="highscore">0</span>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>